{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "MatrixRain/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "MatrixRain/$1"
    }
  ]
}
